apiVersion: v1
kind: Secret
metadata:
  name: recaptcha-secret
type: Opaque
stringData:
  GOOGLE_RECAPTCHA_SITE: "6LcQgJsrAAAAAIh7ctqhSrxCrksu6TL2lvFWp15O"
  GOOGLE_RECAPTCHA_SECRET: "6LcQgJsrAAAAAMQFsPqGeP2FoYixHqhzy347Jvpg"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: friendbook-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: friendbook
  template:
    metadata:
      labels:
        app: friendbook
    spec:
      containers:
      - name: friendbook-container
        image: paras1242/friendbook_app:latest
        ports:
        - containerPort: 8090
        envFrom:
        - secretRef:
            name: recaptcha-secret
---
apiVersion: v1
kind: Service
metadata:
  name: friendbook-service
spec:
  selector:
    app: friendbook
  ports:
    - protocol: TCP
      port: 8090        # service port
      targetPort: 8090  # container port
      nodePort: 30080    # fixed external port on localhost
  type: NodePort
